DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,localhost:3000
REMONLINE_API_KEY =
REMONLINE_BRANCH_PROD_ID  =
PRICE_ID_PROD =
BONUS_ID=
DELETE_ORDER_STATUS_ID= #Used for merge orders
CATEGORIES_IGNORE_IDS =
REMONLINE_ORDER_TYPE_ID=