------#DJANGO#------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

------#REMONLINE#------------
REMONLINE_API_KEY =
BRANCH_PROD  =
PRICE_ID_PROD =
BONUS_ID=1
DELETE_ORDER_STATUS_ID=3098314 #Used for merge orders